{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    "tsconfig.base.json",
    "eslint.config.mjs",
    ".node-version"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        ".vite/**",
        "out/**"
      ],
      "env": [
        "EXPRESS_API_ORIGIN",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "PUBLIC_BASE_URL"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@screenstash/web#typecheck": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
