{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm exec turbo run build --filter=@screenstash/api...",
  "functions": { "src/index.ts": { "maxDuration": 120 } },
  "crons": [{ "path": "/api/internal/maintenance", "schedule": "0 3 * * *" }]
}
